server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=12345
#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
server.servlet.session.cookie.secure=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/

baseUrl=https://meet.google.com/new
videosdk.baseUrl=https://api.videosdk.live/v2/rooms
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true

#limiting image size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

videosdk.api_key_generated=35a59d5b-5712-4bf9-a61f-e34e140cd902
videosdk.secret_key_generated=a6d627e2ab765977a2b6c76852ee47b9a0cee43715add7c5e92fe77f06f77b9d
