server.port=8022
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=12345
#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
server.servlet.session.cookie.secure=true

spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true

#limiting image size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


meet.baseUrl=https://google-meet.p.rapidapi.com/meeting
rapid.api.key=04effad1d3msh36c5246ce07bc09p186c3djsncd4542f5d731
rapid.api.host=google-meet.p.rapidapi.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suleevn@gmail.com
spring.mail.password=klocsychpmokdpmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
