server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dbiiv3kc0928mv
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wnlpatbetnoplf
spring.datasource.password=bb93c6ebedc3a59d7da83154dab979f67810103d5a90a45ff98de82995c0b1f4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dbiiv3kc0928mv
spring.flyway.user=wnlpatbetnoplf
spring.flyway.password=bb93c6ebedc3a59d7da83154dab979f67810103d5a90a45ff98de82995c0b1f4
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
server.session.cookie.secure=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true


